<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.ucl.coursework.control.WhatsOnEmpController">
   <top>
      <AnchorPane prefHeight="99.0" prefWidth="614.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar layoutX="1.0" layoutY="47.0" prefHeight="40.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="HOME">
                  <items>
                    <MenuItem mnemonicParsing="false" text="HOME" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="WHAT'S ON">
                  <items>
                    <MenuItem mnemonicParsing="false" text="WHAT'S ON" />
                  </items>
                </Menu>
                 <Menu mnemonicParsing="false" text="                                                                                            ">
                  <items>
                    <MenuItem mnemonicParsing="false" text="                                                                                          " />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="LOG OUT">
                  <items>
                    <MenuItem mnemonicParsing="false" text="LOG OUT" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="centreAnchor" prefHeight="611.0" prefWidth="659.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
