[

I.T. 01-02-18 1700: Seats Booked: A1 B3 C9 Number Booked: 3 Number Available: 33, 

Titanic 02-02-18 1900: Seats Booked:  Number Booked: 0 Number Available: 36, 

Titanic 04-02-18 1700: Seats Booked:  Number Booked: 0 Number Available: 36, 

The Hurt Locker 03-02-18 2000: Seats Booked:  Number Booked: 0 Number Available: 36, 

The Hurt Locker 06-02-18 1200: Seats Booked:  Number Booked: 0 Number Available: 36, 

The Hurt Locker 08-02-18 1900: Seats Booked:  Number Booked: 0 Number Available: 36, 

La La Land 29-01-18 1700: Seats Booked: D2 C8 B6 Number Booked: 3 Number Available: 33, 

La La Land 30-01-18 1900: Seats Booked:  Number Booked: 0 Number Available: 36, 

La La Land 31-01-18 2000: Seats Booked:  Number Booked: 0 Number Available: 36, 

Jaws 08-02-18 1200: Seats Booked:  Number Booked: 0 Number Available: 36, 

Jaws 09-02-18 1400: Seats Booked: C7 B4 D4 D9 Number Booked: 4 Number Available: 32, 

Jaws 10-02-18 1800: Seats Booked:  Number Booked: 0 Number Available: 36, 

The Producers 11-02-18 1600: Seats Booked: B5 Number Booked: 1 Number Available: 35, 

The Producers 11-02-18 1400: Seats Booked: C7 C4 C2 D1 D3 Number Booked: 5 Number Available: 31, 

Spirited Away 07-02-18 1500: Seats Booked: B7 Number Booked: 1 Number Available: 35, 

Spirited Away 12-02-18 1800: Seats Booked: B5 C7 D2 A9 Number Booked: 4 Number Available: 32, 

Spirited Away 09-02-18 2000: Seats Booked:  Number Booked: 0 Number Available: 36, 

American Beauty 01-02-18 1200: Seats Booked:  Number Booked: 0 Number Available: 36, 

American Beauty 02-02-18 1200: Seats Booked:  Number Booked: 0 Number Available: 36, 

American Beauty 03-02-18 1200: Seats Booked:  Number Booked: 0 Number Available: 36, 

Snow White 21-12-17 1500: Seats Booked:  Number Booked: 0 Number Available: 36, 

Snow White 01-02-18 1300: Seats Booked:  Number Booked: 0 Number Available: 36]