<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="1033.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.customer_controllers.CustAccountController">
   <top>
      <AnchorPane prefHeight="76.0" prefWidth="760.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar layoutY="48.0" prefHeight="29.0" prefWidth="760.0">
               <menus>
                  <Menu mnemonicParsing="false" onAction="#goToHome" text="HOME">
                     <items>
                        <MenuItem mnemonicParsing="false" text="HOME" />
                     </items>
                  </Menu>
                  <Menu fx:id="whatsonLabel" mnemonicParsing="false" onAction="#goToWhatsOn" text="WHAT'S ON">
                     <items>
                        <MenuItem mnemonicParsing="false" text="WHAT'S ON" />
                     </items>
                  </Menu>
                  <Menu fx:id="myAccountMenu" mnemonicParsing="false" text="MY ACCOUNT">
                     <items>
                        <MenuItem mnemonicParsing="false" text="MY ACCOUNT" />
                     </items>
                  </Menu>
                  <Menu fx:id="allBookings" mnemonicParsing="false" onAction="#goToAllBookings" text="ALL BOOKINGS">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToAllBookings" text="ALL BOOKINGS" />
                     </items>
                  </Menu>
                  <Menu disable="true" mnemonicParsing="false" text="                                                                       ">
                     <items>
                        <MenuItem mnemonicParsing="false" text="                                                                                       " />
                     </items>
                  </Menu>
                  <Menu fx:id="logOut" mnemonicParsing="false" onAction="#logsOut" text="LOG OUT">
                     <items>
                        <MenuItem mnemonicParsing="false" text="LOG OUT" />
                     </items>
                  </Menu>
               </menus>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="1065.0" prefWidth="758.0">
               <children>
                  <AnchorPane fx:id="topAnchor" prefHeight="443.0" prefWidth="758.0">
                     <children>
                        <VBox fx:id="picBox" layoutX="38.0" layoutY="23.0" prefHeight="210.0" prefWidth="216.0" />
                        <AnchorPane layoutX="313.0" layoutY="23.0" prefHeight="378.0" prefWidth="374.0">
                           <children>
                              <Label layoutX="34.0" layoutY="6.0" prefHeight="17.0" prefWidth="88.0" text="First Name:" />
                              <Label layoutX="34.0" layoutY="62.0" text="Last Name: " />
                              <Label layoutX="63.0" layoutY="124.0" text="Email: " />
                              <Label layoutY="176.0" text="Phone Number:" />
                              <Label layoutX="29.0" layoutY="232.0" text="Username:" />
                              <Label fx:id="firstNameLabel" layoutX="146.0" prefHeight="29.0" prefWidth="244.0" />
                              <Label fx:id="lastNameLabel" layoutX="146.0" layoutY="56.0" prefHeight="29.0" prefWidth="244.0" />
                              <Label fx:id="emailLabel" layoutX="146.0" layoutY="122.0" prefHeight="29.0" prefWidth="244.0" />
                              <Label fx:id="numberLabel" layoutX="139.0" layoutY="170.0" prefHeight="29.0" prefWidth="251.0" />
                              <Label fx:id="usernameLabel" layoutX="139.0" layoutY="226.0" prefHeight="29.0" prefWidth="251.0" />
                              <Label layoutX="31.0" layoutY="279.0" prefHeight="17.0" prefWidth="64.0" text="Password:" />
                              <Label fx:id="passwordLabel" layoutX="143.0" layoutY="273.0" prefHeight="29.0" prefWidth="247.0" text="*******" />
                           </children>
                        </AnchorPane>
                        <Label fx:id="welcomeLabel" layoutX="332.0" layoutY="50.0" prefHeight="40.0" prefWidth="255.0" />
                        <Button fx:id="editButton" layoutX="48.0" layoutY="302.0" mnemonicParsing="false" onAction="#allowsEdit" prefHeight="27.0" prefWidth="197.0" text="Edit my profile information" />
                        <Label fx:id="bookingHistory" layoutX="15.0" layoutY="407.0" prefHeight="30.0" prefWidth="263.0" text="YOUR BOOKING HISTORY:" />
                     </children></AnchorPane>
                  <VBox fx:id="bottomAnchor" prefHeight="504.0" prefWidth="758.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
