<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.control.EmpBookingController">
   <top>
      <AnchorPane prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="goBack" layoutY="63.0" mnemonicParsing="false" onAction="#goesBack" prefHeight="27.0" prefWidth="151.0" text="Go back to what's on" />
         </children>
      </AnchorPane>
   </top>
   <center>
    <AnchorPane fx:id="cinemaLayout" minHeight="0.0" minWidth="0.0" prefHeight="544.0" prefWidth="638.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="bookingBox" layoutX="174.0" layoutY="335.0" prefHeight="119.0" prefWidth="291.0">
               <children>
                  <Label fx:id="bookingInfo1" prefHeight="33.0" prefWidth="293.0" text="a" />
                  <Label fx:id="bookingInfo2" prefHeight="33.0" prefWidth="233.0" text="b" />
                  <Label fx:id="bookingInfo3" prefHeight="33.0" prefWidth="233.0" text="c" />
               </children>
            </VBox>
            <Label fx:id="filmSelection" layoutX="48.0" layoutY="20.0" prefHeight="37.0" prefWidth="404.0" />
            <AnchorPane fx:id="seatAnchor" layoutX="27.0" layoutY="47.0" prefHeight="280.0" prefWidth="578.0">
               <children>
                  <Label fx:id="seatLabel" layoutX="22.0" layoutY="51.0" prefHeight="21.0" prefWidth="509.0" text=" D1         D2               D3         D4         D5           D6           D7                  D8        D9" />
                  <Label fx:id="seatLabel" layoutX="23.0" layoutY="112.0" prefHeight="21.0" prefWidth="506.0" text="C1        C2               C3        C4          C5           C6           C7                  C8          C9" />
                  <Label fx:id="seatLabel" layoutX="21.0" layoutY="177.0" prefHeight="21.0" prefWidth="510.0" text=" B1          B2               B3        B4          B5            B6           B7                  B8          B9" />
                  <Label fx:id="seatLabel" layoutX="37.0" layoutY="236.0" prefHeight="21.0" prefWidth="514.0" text="A1       A2               A3          A4         A5          A6           A7               A8         A9" />
                  <Button fx:id="A1" layoutX="35.0" layoutY="209.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="A2" layoutX="75.0" layoutY="209.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="A3" layoutX="141.0" layoutY="209.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="A4" layoutX="195.0" layoutY="209.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="A5" layoutX="246.0" layoutY="209.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="A6" layoutX="311.0" layoutY="209.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="A7" layoutX="368.0" layoutY="209.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="A8" layoutX="438.0" layoutY="209.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="A9" layoutX="489.0" layoutY="209.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="B1" layoutX="21.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="B2" layoutX="61.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="B3" layoutX="134.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="B4" layoutX="181.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="B5" layoutX="232.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="B6" layoutX="297.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="B7" layoutX="354.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="B8" layoutX="438.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="B9" layoutX="483.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="C1" layoutX="21.0" layoutY="85.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="C2" layoutX="61.0" layoutY="85.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="C3" layoutX="134.0" layoutY="85.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="C4" layoutX="181.0" layoutY="85.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="C5" layoutX="232.0" layoutY="85.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="C6" layoutX="297.0" layoutY="85.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="C7" layoutX="348.0" layoutY="85.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="C8" layoutX="431.0" layoutY="85.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="C9" layoutX="483.0" layoutY="85.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="D1" layoutX="21.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="D2" layoutX="75.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="D3" layoutX="141.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="D4" layoutX="195.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="D5" layoutX="246.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="D6" layoutX="297.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="D7" layoutX="354.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="D8" layoutX="438.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                  <Button fx:id="D9" layoutX="483.0" layoutY="24.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
