<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>

<BorderPane prefHeight="736.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8.0.141" 
xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.control.CustomerHomeController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="68.0" layoutY="37.0" text="NOW SHOWING" textFill="#c92222" />
            <ImageView fitHeight="161.0" fitWidth="453.0" layoutX="129.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../images/586fc4213817baaba563b408.png" />
               </image>
            </ImageView>
            <Label layoutX="68.0" layoutY="312.0" prefHeight="17.0" prefWidth="95.0" text="PICK A DATE" textFill="#c92222" />
            <Label layoutX="396.0" layoutY="312.0" text="EXPLORE" textFill="#c92222" />
            <Line endX="100.0" layoutX="337.0" layoutY="404.0" rotate="90.0" startX="-100.0" />
            <ComboBox layoutX="442.0" layoutY="427.0" prefWidth="150.0" promptText="GENRE" />
            <Button fx:id="allFilmsButton" layoutX="442.0" layoutY="359.0" mnemonicParsing="false" onAction="#loadfilms" prefHeight="27.0" prefWidth="148.0" text="ALL FILMS" />
            <Button fx:id="goButton" layoutX="544.0" layoutY="522.0" mnemonicParsing="false" onAction="#loadfilms" prefHeight="27.0" prefWidth="45.0" text="GO" />
            <DatePicker layoutX="66.0" layoutY="359.0" />
            <Label layoutX="68.0" layoutY="404.0" text="Today" />
            <Label layoutX="68.0" layoutY="432.0" text="Next 7 days" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="78.0" prefWidth="699.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar layoutX="1.0" layoutY="47.0" prefHeight="20.0" prefWidth="698.0">
              <menus>
                <Menu mnemonicParsing="false" text="HOME">
                  <items>
                    <MenuItem mnemonicParsing="false" text="HOME" />
                  </items>
                </Menu>
                <Menu fx:id="whatsonLabel" mnemonicParsing="false" onAction="#loadfilms" text="WHAT'S ON">
                  <items>
                    <MenuItem mnemonicParsing="false" text="WHAT'S ON" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="MY ACCOUNT">
                  <items>
                    <MenuItem mnemonicParsing="false" text="MY ACCOUNT" />
                  </items>
                </Menu>
      
                <Menu mnemonicParsing="false" text="                                                                                       ">
                  <items>
                    <MenuItem mnemonicParsing="false" text="                                                                                       " />
                  </items>
                </Menu>
                
                <Menu mnemonicParsing="false" text="LOG OUT">
                  <items>
                    <MenuItem mnemonicParsing="false" text="LOG OUT" />
                  </items>
                </Menu>
              </menus>
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </MenuBar>
            <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="613.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../images/58e91965eb97430e819064f5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="20.0" layoutX="643.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../images/580b57fcd9996e24bc43c521.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="23.0" layoutX="663.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../images/580b57fcd9996e24bc43c53e.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../images/580b57fbd9996e24bc43c00b.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
